<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibernateDemo-parent</artifactId>
        <groupId>com.stzhangjk.hibernateDemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>007-one2one</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>007-001-Uni-FK</module>
        <module>007-002-Bi</module>
        <module>007-003-Uni-FK-Composite</module>
    </modules>

</project>