# HibernateDemo

./: .gitignore  pom.xml
001-CompositeIDAnno/: pom.xml
001-CompositeIDAnno/src/main/java/impl1/: Course.java  Score.java  ScoreID.java  Student.java
001-CompositeIDAnno/src/main/java/impl2/: Course.java  Score.java  ScoreID.java  Student.java
001-CompositeIDAnno/src/main/java/impl3/: Course.java  Score.java  ScoreID.java  Student.java
001-CompositeIDAnno/src/main/resources/: description.txt  hibernate.cfg.xml
001-CompositeIDAnno/src/test/java/: MainTest.java
001-CompositeIDXML/: pom.xml
001-CompositeIDXML/src/main/java/model/: Course.java  Score.java  ScoreID.java  Student.java
001-CompositeIDXML/src/main/resources/: hibernate.cfg.xml  model.xml
001-CompositeIDXML/src/test/java/: MainTest.java
002-CoreAPI/: pom.xml
002-CoreAPI/002-01-GetCurrentSession/: pom.xml
002-CoreAPI/002-01-GetCurrentSession/src/main/java/: Main.java  Student.java
002-CoreAPI/002-01-GetCurrentSession/src/main/resources/: hibernate.cfg.xml
003-ThreeStatus/: pom.xml
003-ThreeStatus/src/test/java/: Test003.java
004-Delete/: pom.xml
004-Delete/src/main/resources/: hibernate.cfg.xml
004-Delete/src/test/java/: Test004.java
005-Load_Get/: pom.xml
005-Load_Get/src/main/java/: Book.java
005-Load_Get/src/test/java/: Test005.java
006-Update/: pom.xml
006-Update/src/main/java/entity/: Student.java
006-Update/src/test/java/: TestStudent.java
007-One2One/: pom.xml
007-One2One/007-001-Uni-FK/: pom.xml
007-One2One/007-001-Uni-FK/src/main/java/: Husband.java  Wife.java
007-One2One/007-001-Uni-FK/src/test/java/: TestOne2One.java
007-One2One/007-002-Bi/: pom.xml
007-One2One/007-002-Bi/src/main/java/: Husband.java  Wife.java
007-One2One/007-002-Bi/src/test/java/: TestOne2One.java
007-One2One/007-003-Uni-FK-Composite/: pom.xml
007-One2One/007-003-Uni-FK-Composite/src/main/java/: Husband.java  Wife.java  WifeId.java
007-One2One/007-003-Uni-FK-Composite/src/main/resources/: hibernate.cfg.xml
007-One2One/007-003-Uni-FK-Composite/src/test/java/: Test007003.java
008-Component/: pom.xml
008-Component/src/main/java/: Husband.java  Wife.java
008-Component/src/test/java/: TestOne2One.java
009-ManyToOne-Uni/: pom.xml
009-ManyToOne-Uni/src/main/java/: Group.java  User.java
009-ManyToOne-Uni/src/test/java/: Test009.java
010-OneToMany-Uni/: pom.xml
010-OneToMany-Uni/src/main/java/: Group.java  User.java
010-OneToMany-Uni/src/test/java/: Test010.java
011-OneToMany-ManyToOne-Bi/: pom.xml
011-OneToMany-ManyToOne-Bi/src/main/java/: Group.java  User.java
011-OneToMany-ManyToOne-Bi/src/test/java/: Test011.java
012-ManyToMany-Uni/: pom.xml
012-ManyToMany-Uni/src/main/java/: Student.java  Teacher.java
012-ManyToMany-Uni/src/test/java/: Test012.java
013-ManyToMany-Bi/: pom.xml
013-ManyToMany-Bi/src/main/java/: Teacher.java
013-ManyToMany-Bi/src/main/resources/: hibernate.cfg.xml
013-ManyToMany-Bi/src/test/java/: Test013.java
014-ManyToOne-Bi-CURD/: pom.xml
014-ManyToOne-Bi-CURD/src/main/java/: Group.java  User.java
014-ManyToOne-Bi-CURD/src/test/java/: Test014.java
015-CollectionsMapping/: pom.xml
016-InheritenceMapping/: pom.xml
016-InheritenceMapping/016-001-SingleTable/: pom.xml
016-InheritenceMapping/016-001-SingleTable/src/main/java/: Person.java  Student.java  Teacher.java
016-InheritenceMapping/016-001-SingleTable/src/test/java/: Test016001.java
016-InheritenceMapping/016-002-Perclass/: pom.xml
016-InheritenceMapping/016-002-Perclass/src/main/java/: Person.java  Student.java  Teacher.java
016-InheritenceMapping/016-002-Perclass/src/test/java/: Test016002.java
016-InheritenceMapping/016-003-Joined/: pom.xml
016-InheritenceMapping/016-003-Joined/src/main/java/: Person.java  Student.java  Teacher.java
016-InheritenceMapping/016-003-Joined/src/main/resources/: hibernate.cfg.xml
016-InheritenceMapping/016-003-Joined/src/test/java/: Test016003.java
017-1jiaN/: pom.xml
017-1jiaN/src/main/java/: Category.java  Topic.java
017-1jiaN/src/main/resources/: hibernate.cfg.xml
017-1jiaN/src/test/java/: Test017.java
018-3KindsOfCache/: pom.xml
018-3KindsOfCache/src/main/java/: Category.java
018-3KindsOfCache/src/main/resources/: hibernate.cfg.xml
018-3KindsOfCache/src/test/: Test018.java
