<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhangjk.hibernateDemo</groupId>
    <artifactId>hibernateDemo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-CompositeIDAnno</module>
        <module>001-CompositeIDXML</module>
        <module>002-CoreAPI</module>
        <module>003-ThreeStatus</module>
        <module>004-Delete</module>
        <module>005-Load_Get</module>
    </modules>


</project>