<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhangjk.hibernateDemo</groupId>
    <artifactId>hibernateDemo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>001-CompositeIDAnno</module>
        <module>001-CompositeIDXML</module>
        <module>002-CoreAPI</module>
        <module>003-ThreeStatus</module>
        <module>004-Delete</module>
        <module>005-Load_Get</module>
        <module>006-Update</module>
        <module>007-One2One</module>
        <module>008-Component</module>
        <module>009-ManyToOne-Uni</module>
        <module>010-OneToMany-Uni</module>
        <module>011-OneToMany-ManyToOne-Bi</module>
        <module>012-ManyToMany-Uni</module>
        <module>013-ManyToMany-Bi</module>
        <module>014-ManyToOne-Bi-CURD</module>
        <module>015-CollectionsMapping</module>
        <module>016-InheritenceMapping</module>
        <module>017-1jiaN</module>
        <module>018-3KindsOfCache</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>
</project>